/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package main.muestras;

import conexionBD.conexionBD;
import java.awt.Color;
import java.awt.HeadlessException;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.RowFilter;
import javax.swing.border.LineBorder;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import javax.swing.table.TableRowSorter;
import main.promotores.editarPromotores;

/**
 *
 * @author Okamoto
 */
public class eliminacionMuestra extends javax.swing.JDialog {
    private LineBorder border = new LineBorder(Color.RED,2);
    int xx,xy;
    public String promotor;
    DefaultTableModel dm ;
    DefaultTableModel modelo = new DefaultTableModel(){
        public boolean isCellEditable(int rowIndex,int columnIndex){return false;}
    };
    conexionBD conectar = new conexionBD();
    Statement st = conectar.conexion();
    public String campana;
    /**
     * Creates new form modificacionMuestra
     */
    public eliminacionMuestra(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null); 
        this.getRootPane().setBorder(border);
    }
    public void completarTabla(){
        tableArticulos.getTableHeader().setResizingAllowed(false);
        tableArticulos.getTableHeader().setReorderingAllowed(false);
        modelo.addColumn("Documento");
        modelo.addColumn("Fecha");
        modelo.addColumn("Tipo de doc");
        modelo.addColumn("Observacion");
        
        TableColumnModel columnModel = tableArticulos.getColumnModel();
        columnModel.getColumn(0).setPreferredWidth(110);
        columnModel.getColumn(1).setPreferredWidth(150);
        columnModel.getColumn(2).setPreferredWidth(80);
        columnModel.getColumn(3).setPreferredWidth(306);
        
        
        tableArticulos.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        modelo.setRowCount(0);
        datosTablaInicial();
        
        
    }
    public void datosTablaInicial(){ 
        modelo.setRowCount(0);
        String query="SELECT numDoc,fecha,tipoMov,obsDoc FROM DOCUMENTOS where promDoc=\'"+promotor+ "\' and campana=\'"+campana+"\'  ORDER BY numDoc DESC ";
        try{
            
            ResultSet rs = st.executeQuery(query);
            
            while(rs.next()){
                
                Object [] fila = new Object[4];
                for (int i=0;i<4;i++){
                    fila[i] = rs.getObject(i+1);
                }     
                modelo.addRow(fila);
                
            }
        }catch(SQLException e){
            System.err.println("El error: "+ e);
        };
    }
//    public int numDeResultados(String numDoc){
//        conexionBD conectar = new conexionBD();
//        Statement st = conectar.conexion();
//        int total;
//        try{
//            ResultSet rs = st.executeQuery("select * from MOVIMIENTO_GENERAL where numDoc="+numDoc);
//            if(rs.last()){
//                total=rs.getRow();
//                return total;
//            }
//        }catch(SQLException e){
//            e.printStackTrace();
//        }
//        return 0;
//    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lBusqueda = new javax.swing.JLabel();
        lFecha = new javax.swing.JLabel();
        tNumDoc = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel3 = new javax.swing.JPanel();
        scrollArticulos = new javax.swing.JScrollPane();
        tableArticulos = new javax.swing.JTable();
        jComboBox1 = new javax.swing.JComboBox<>();
        jPanel4 = new javax.swing.JPanel();
        bCancelar = new javax.swing.JButton();
        bEliminar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(246, 71, 71));

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Eliminacion de documento");
        jLabel1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jLabel1MouseDragged(evt);
            }
        });
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel1MousePressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE)
        );

        lBusqueda.setText("Nro. Documento:");

        lFecha.setText("Buscar por:");

        tNumDoc.setMaximumSize(new java.awt.Dimension(20, 299));
        tNumDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tNumDocActionPerformed(evt);
            }
        });
        tNumDoc.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tNumDocKeyTyped(evt);
            }
        });

        tableArticulos.setModel(modelo);
        scrollArticulos.setViewportView(tableArticulos);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(scrollArticulos, javax.swing.GroupLayout.PREFERRED_SIZE, 652, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrollArticulos, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Documento", "Fecha" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(lBusqueda)
                .addGap(18, 18, 18)
                .addComponent(tNumDoc, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lFecha)
                .addGap(18, 18, 18)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lBusqueda)
                    .addComponent(lFecha)
                    .addComponent(tNumDoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        bCancelar.setText("Salir");
        bCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCancelarActionPerformed(evt);
            }
        });

        bEliminar.setText("Eliminar");
        bEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bEliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(bEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(bCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bCancelar)
                    .addComponent(bEliminar))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel1MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseDragged
        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();
        this.setLocation(x-xx,y-xy);
    }//GEN-LAST:event_jLabel1MouseDragged

    private void jLabel1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MousePressed
        xx=evt.getX();
        xy=evt.getY();
    }//GEN-LAST:event_jLabel1MousePressed

    private void tNumDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tNumDocActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tNumDocActionPerformed

    private void bCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCancelarActionPerformed
        dispose();
    }//GEN-LAST:event_bCancelarActionPerformed

    private void bEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bEliminarActionPerformed
        int filaseleccionada;
        int cantDatos;
        int bandera=0;
        conectar.conexion();
        ResultSet rs = null;
        ResultSet rs1=null;
        String query1 = "DELETE FROM MOVIMIENTO_GENERAL WHERE numDoc=?";
        String query2 = "DELETE FROM DOCUMENTOS WHERE numDoc=?";
        String query3 = "UPDATE GENERAL_STOCK SET stock=? where codigo=?";
        String query4 = "UPDATE \"STOCK_"+promotor+"\""+" set stock=? where codigo=?";
        try{
            filaseleccionada= tableArticulos.getSelectedRow();
            if (filaseleccionada==-1){
                JOptionPane.showMessageDialog(null, "No se ha seleccionado ninguna fila");
            }
            else{
                String numDoc = (String)tableArticulos.getValueAt(filaseleccionada, 0);
                Date fecha = (Date) tableArticulos.getValueAt(filaseleccionada, 1);
                String tipoDoc = (String)tableArticulos.getValueAt(filaseleccionada, 2);
                String observacion = (String)tableArticulos.getValueAt(filaseleccionada, 3);
                String codigo,stock;
                  try{
                    rs= st.executeQuery("select * from MOVIMIENTO_GENERAL where numDoc="+numDoc);
                    if(rs.next()){
                        codigo=rs.getString(3);
                        stock=rs.getString(5);
                        if(tipoDoc.equals("IS")){
                            if(conectar.StockPromotor(codigo, promotor)>=Integer.parseInt(stock)){
                                int stockAntes=0;
                                stockAntes=conectar.StockPromotor(codigo,promotor);
                                int cantidad= stockAntes - Integer.parseInt(stock);

                                PreparedStatement ps = conectar.cn.prepareStatement(query4); 
                                ps.setInt(1,cantidad);
                                ps.setString(2, codigo);
                                int ejecucionPromotor= ps.executeUpdate();
                                
                                ps = conectar.cn.prepareStatement(query3); 
                                ps.setInt(1, conectar.StockInt(codigo)+Integer.parseInt(stock));
                                
                                ps.setString(2, codigo);
                                int ejecucionGeneral= ps.executeUpdate();  
                            }else{
                                int mensaje = JOptionPane.showOptionDialog(null, "Error al grabar, no hay stock suficiente en almacen de promotor", "ERROR", JOptionPane.DEFAULT_OPTION,
                                JOptionPane.ERROR_MESSAGE, null, null, null);
                                bandera=1;
                            }
                        }
                        if(tipoDoc.equals("SS")){
                            if(conectar.StockInt(codigo)>=Integer.parseInt(stock)){
                                int stockAntes=0;
                                stockAntes=conectar.StockPromotor(codigo,promotor);
                                int cantidad= stockAntes + Integer.parseInt(stock);
                                PreparedStatement ps = conectar.cn.prepareStatement(query4); 
                                ps.setInt(1,cantidad);
                                ps.setString(2, codigo);
                                int ejecucionPromotor= ps.executeUpdate();
                                ps = conectar.cn.prepareStatement(query3); 
                                int actualizarStock= conectar.StockInt(codigo)-Integer.parseInt(stock);
                                ps.setInt(1,actualizarStock);
                                ps.setString(2, codigo);
                                int ejecucionGeneral= ps.executeUpdate(); 
//                                System.out.println("el valor de bandera es " + bandera);
                            }
                            else{
                                int mensaje = JOptionPane.showOptionDialog(null, "Error al grabar, no hay stock suficiente en almacen de general", "ERROR", JOptionPane.DEFAULT_OPTION,
                                JOptionPane.ERROR_MESSAGE, null, null, null);
                                bandera=1;
                            }
                              
                        }
                    }
                    if(bandera==0){
                        try{
//                            System.out.println("ingresa");
                            PreparedStatement ps= conectar.cn.prepareStatement(query1); 
                            ps.setString(1, numDoc);
                            int ejecucion1= ps.executeUpdate();
                            ps= conectar.cn.prepareStatement(query2); 
                            ps.setString(1, numDoc);
                            int ejecucion2= ps.executeUpdate();
                            datosTablaInicial();
                        }catch(SQLException e){
                            System.err.println("Error se encuentra en eliminacion de movimiento/documento:\t " + e);
                        }
                    }
                    
                  }catch(SQLException e){
                      System.err.println("Error\t" + e);
                  }
//                System.out.println("cantidad de datos" + cantDatos);
//                editarPromotores ep=new editarPromotores(this,false);
//                ep.recibeDatos(ruc, nombre, apellido, direccion, activ);
//                ep.setVisible(true);
                
                
            }
        }catch(HeadlessException ex){
            System.err.println("Error\t" + ex);
        };
    }//GEN-LAST:event_bEliminarActionPerformed
    TableRowSorter trs=null;
    private void tNumDocKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tNumDocKeyTyped
        if(jComboBox1.getSelectedIndex()==1){
            
            tNumDoc.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(KeyEvent ke){
                trs.setRowFilter(RowFilter.regexFilter("(?i)"+tNumDoc.getText(), 1));
            }
            });
            trs =new TableRowSorter(modelo);
            tableArticulos.setRowSorter(trs);
        }
        if(jComboBox1.getSelectedIndex()==0){
            tNumDoc.addKeyListener(new KeyAdapter() {
            @Override
            public void keyReleased(KeyEvent ke){
                trs.setRowFilter(RowFilter.regexFilter("(?i)"+tNumDoc.getText(), 0));
            }
            });
            trs =new TableRowSorter(modelo);
            tableArticulos.setRowSorter(trs);
        }
    }//GEN-LAST:event_tNumDocKeyTyped

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
       if(jComboBox1.getSelectedIndex()==0){
           lBusqueda.setText("Nro. Documento:");
       }
       if(jComboBox1.getSelectedIndex()==1){
           lBusqueda.setText("Fecha:");
       }
       
    }//GEN-LAST:event_jComboBox1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(eliminacionMuestra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(eliminacionMuestra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(eliminacionMuestra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(eliminacionMuestra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                eliminacionMuestra dialog = new eliminacionMuestra(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bCancelar;
    private javax.swing.JButton bEliminar;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lBusqueda;
    private javax.swing.JLabel lFecha;
    private javax.swing.JScrollPane scrollArticulos;
    private javax.swing.JTextField tNumDoc;
    public javax.swing.JTable tableArticulos;
    // End of variables declaration//GEN-END:variables
}
